
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Enable mouse support
set -g mouse on

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down



set -g monitor-activity on

#set -g set-clipboard external




set-window-option -g mode-keys vi

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set-window-option -g automatic-rename on
set-option -g set-titles on


bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind Up    split-window -b -v -c '#{pane_current_path}'
bind Down  split-window -v -c "$SHELL_PWD"
bind Left  split-window -b -h -c '#{pane_current_path}'
bind Right split-window -h -c '#{pane_current_path}'

bind -n S-PageUp copy-mode -u
bind -n S-Up copy-mode 
bind -n S-PageDown run 'true'  # no-op

unbind-key -n C-Tab
bind-key -n C-Tab next-window

bind -T copy-mode-vi S-PageDown send-keys -X page-down
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word-end \; send-keys -X cursor-right
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End send-keys -X other-end
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -f -selection clipboard | xclip"
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi S-Left send-keys -X cursor-left
bind -T copy-mode-vi S-Right send-keys -X cursor-right
bind -T copy-mode-vi S-Up send-keys -X cursor-up
bind -T copy-mode-vi S-Down send-keys -X cursor-down

set -g pane-base-index 1
set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "
set -g pane-border-style "fg=white,dim"
set -g pane-active-border-style "fg=white,bold,bg=yellow"

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#(hostname) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'




